# ValheimWebMap

./: .gitignore  README.md  manifest.json  package-lock.json  package.json
WebMap/: Config.cs  JSONParser.cs  MapDataServer.cs  WebMap.cs  WebMap.csproj  config.json  package-lock.json  package.json
WebMap/web/: index.html  index.js  main.js  style.css
WebMap/web-src/: constants.js  index.js  map.js  onPointers.js  players.js  ui.js  websocket.js
